# msa-study

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/cas/scale/module/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/cas/scale/module/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/cas/scale/module/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/cas/scale/module/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/cas/scale/module/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/cas/scale/module/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/cas/scale/module/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/cas/scale/module/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cas/scale/module/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/cas/scale/module/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/cas/scale/module/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/cas/scale/module/productservice/: ProductServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/resources/: application.yml
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+14 files in other folders)
